<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex: 0 0 100%;
            flex-wrap:nowrap;
            align-items: center;
            background-color: yellow;
        }
        .one{
            background-color:pink;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            /* order:3; */
            width: 20%;
            
        }
        .two{
            background-color:peru;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            width: 20%;
            /* order:1; */


        }
        .three{
            background-color:purple;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            width: 20%;
            /* order:4; */
            flex-grow: 2;

        }
        .four{
            background-color:greenyellow;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            width: 20%;
            /* order: 2; */

        }
        .five{
            background-color:blue;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            width: 20%;
            /* order: 2; */

        }
        .six{
            background-color:brown;
            text-align: center;
            font-size: 50px;
            color:white;
            padding:10px;
            text-shadow: 4px 4px 0 white;
            width: 20%;
            /* order: 2; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"> 1 </div>
        <div class="two"> 2 </div>
        <div class="three"> 3 </div>
        <div class="four"> 4</div>
        <div class="five"> 5</div>
        <div class="six"> 6</div>
       
       
    </div>
</body>
</html>